<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Log Report</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left; vertical-align:top; font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left; vertical-align:top;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Log Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>20 11 06 16:33:45:912</td><td></td><td>warning</td><td>Connection : Redirected 301</td></tr><tr><td>20 11 06 16:33:45:912</td><td></td><td>warning</td><td>Redirect : https://meijiewang.tech/</td></tr><tr><td>20 11 06 16:33:46:037</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:46:072</td><td>/</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:46:072</td><td>/</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>success</td><td>Url for spidering: https://meijiewang.tech/index.html</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>information</td><td>Child excluded: External url https://rapids.ai/</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>information</td><td>Child excluded: External url https://apps.apple.com/us/app/olympus-vanta/id1445691126</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>information</td><td>Child excluded: External url http://interaction.mystrikingly.com/</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/flame.html</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/crowdsourcing.html</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/Metro.html</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/GLSL.html</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/OSC.html</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/Memento.html</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/vis.html</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/nod.html</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/garden.html</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/fractal.html</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>information</td><td>Child excluded: External url https://github.com/wmjpillow/A-reservation-system-for-a-restaurant</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>information</td><td>Child excluded: External url https://github.com/wmjpillow/Flight-Reservation-System</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>information</td><td>Child excluded: External url https://github.com/wmjpillow/DiseasesDetection-On-ChestXRays-With-DeepLearning</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/mario.html</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/InteractiveFiction_RearWindow.html</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>information</td><td>Child excluded: External url https://www.nsf.gov/awardsearch/showAward?AWD_ID=1822768</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/Lindenmayer.html</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/webVR.html</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/chatbot.html</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/invision.html</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>information</td><td>Child excluded: External url https://docs.google.com/presentation/d/1S8XApJVaa_IBlbnq5RwSqqLQG7oxKhpoSc-0_eQQ4HQ/edit?usp=sharing</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>information</td><td>Child excluded: External url https://docs.google.com/presentation/d/1t_9Bh3pGT1zlq8X8SYeflQ-2WVENkahiXvvm0_HN_EU/edit?usp=sharing</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>information</td><td>Child excluded: External url https://www.linkedin.com/in/meijie-wang/</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>information</td><td>Child excluded: External url https://medium.com/@wmjpillow</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>information</td><td>Child excluded: External url https://github.com/wmjpillow</td></tr><tr><td>20 11 06 16:33:46:089</td><td>/</td><td>information</td><td>Child excluded: External url https://www.instagram.com/meijie__wang/</td></tr><tr><td>20 11 06 16:33:46:100</td><td>/</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:46:100</td><td>/</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:46:100</td><td>/</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 11 06 16:33:46:100</td><td>/</td><td>information</td><td>Pages found : 17</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/index.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/index.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:47:569</td><td>/index.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:47:569</td><td>/index.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/index.html</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://rapids.ai/</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://apps.apple.com/us/app/olympus-vanta/id1445691126</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>information</td><td>Child excluded: External url http://interaction.mystrikingly.com/</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/flame.html</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/crowdsourcing.html</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/Metro.html</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/GLSL.html</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/OSC.html</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/Memento.html</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/vis.html</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/nod.html</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/garden.html</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/fractal.html</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://github.com/wmjpillow/A-reservation-system-for-a-restaurant</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://github.com/wmjpillow/Flight-Reservation-System</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://github.com/wmjpillow/DiseasesDetection-On-ChestXRays-With-DeepLearning</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/mario.html</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/InteractiveFiction_RearWindow.html</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://www.nsf.gov/awardsearch/showAward?AWD_ID=1822768</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/Lindenmayer.html</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/webVR.html</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/chatbot.html</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/invision.html</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://docs.google.com/presentation/d/1S8XApJVaa_IBlbnq5RwSqqLQG7oxKhpoSc-0_eQQ4HQ/edit?usp=sharing</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://docs.google.com/presentation/d/1t_9Bh3pGT1zlq8X8SYeflQ-2WVENkahiXvvm0_HN_EU/edit?usp=sharing</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://www.linkedin.com/in/meijie-wang/</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://medium.com/@wmjpillow</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://github.com/wmjpillow</td></tr><tr><td>20 11 06 16:33:47:587</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://www.instagram.com/meijie__wang/</td></tr><tr><td>20 11 06 16:33:47:600</td><td>/index.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:600</td><td>/index.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:600</td><td>/index.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:600</td><td>/index.html</td><td>information</td><td>Pages found : 17</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/chatbot.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/chatbot.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/chatbot.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/chatbot.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/chatbot.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:46:338</td><td>/pages/chatbot.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/index.html</td></tr><tr><td>20 11 06 16:33:46:338</td><td>/pages/chatbot.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:338</td><td>/pages/chatbot.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:338</td><td>/pages/chatbot.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:338</td><td>/pages/chatbot.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:338</td><td>/pages/chatbot.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:338</td><td>/pages/chatbot.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:338</td><td>/pages/chatbot.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:338</td><td>/pages/chatbot.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:338</td><td>/pages/chatbot.html</td><td>information</td><td>Child excluded: External url https://medium.com/@wmjpillow/design-for-tension-43306eece366</td></tr><tr><td>20 11 06 16:33:46:338</td><td>/pages/chatbot.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #top</td></tr><tr><td>20 11 06 16:33:46:338</td><td>/pages/chatbot.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/Lindenmayer.html</td></tr><tr><td>20 11 06 16:33:46:338</td><td>/pages/chatbot.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/webVR.html</td></tr><tr><td>20 11 06 16:33:46:338</td><td>/pages/chatbot.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/chatbot.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/chatbot.html</td><td>information</td><td>Child excluded: External url https://www.youtube.com/embed/_IkRow1sGjc</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/chatbot.html</td><td>information</td><td>Pages found : 3</td></tr><tr><td>20 11 06 16:33:47:508</td><td>/pages/crowdsourcing.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:47:508</td><td>/pages/crowdsourcing.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:47:508</td><td>/pages/crowdsourcing.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/index.html</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>information</td><td>Child excluded: External url https://dl.acm.org/doi/abs/10.1145/3334480.3383099</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #top</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/flame.html</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/Metro.html</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>information</td><td>Child excluded: External url https://www.youtube.com/embed/kqJiStAOPnI</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/crowdsourcing.html</td><td>information</td><td>Pages found : 3</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/flame.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/flame.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/flame.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/index.html</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>information</td><td>Child excluded: External url http://104.248.9.205:4000/</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>information</td><td>Child excluded: External url https://github.com/wmjpillow/FlamePerceptionAPP</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #top</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/crowdsourcing.html</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>information</td><td>Child excluded: External url https://player.vimeo.com/video/419638456</td></tr><tr><td>20 11 06 16:33:47:557</td><td>/pages/flame.html</td><td>information</td><td>Pages found : 2</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/fractal.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/fractal.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/index.html</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>information</td><td>Child excluded: External url https://github.com/wmjpillow/CS543_HW5</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #top</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/Memento.html</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/garden.html</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>information</td><td>Child excluded: External url https://www.youtube.com/embed/RKBms9pARpo</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/fractal.html</td><td>information</td><td>Pages found : 3</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/index.html</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>information</td><td>Child excluded: External url https://github.com/wmjpillow/IslandGame</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #top</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/fractal.html</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/vis.html</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:381</td><td>/pages/garden.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/garden.html</td><td>information</td><td>Child excluded: External url https://player.vimeo.com/video/422996293</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/garden.html</td><td>information</td><td>Pages found : 3</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/GLSL.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/GLSL.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/GLSL.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/GLSL.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:47:522</td><td>/pages/GLSL.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/GLSL.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/index.html</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/GLSL.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/GLSL.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/GLSL.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/GLSL.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/GLSL.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/GLSL.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/GLSL.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/GLSL.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/GLSL.html</td><td>information</td><td>Child excluded: External url https://github.com/wmjpillow/ComputerGraphics_OpenGL</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/GLSL.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #top</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/GLSL.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/Metro.html</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/GLSL.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/OSC.html</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/GLSL.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/GLSL.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/GLSL.html</td><td>information</td><td>Child excluded: External url https://www.youtube.com/embed/mt6X_ELP3Es</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/GLSL.html</td><td>information</td><td>Pages found : 3</td></tr><tr><td>20 11 06 16:33:46:381</td><td>/pages/InteractiveFiction_RearWindow.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:46:381</td><td>/pages/InteractiveFiction_RearWindow.html</td><td>warning</td><td>Page truncated. 300K max uncompressed</td></tr><tr><td>20 11 06 16:33:46:381</td><td>/pages/InteractiveFiction_RearWindow.html</td><td>information</td><td>Your page size is very large. Over 150K</td></tr><tr><td>20 11 06 16:33:46:490</td><td>/pages/InteractiveFiction_RearWindow.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:46:569</td><td>/pages/InteractiveFiction_RearWindow.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:46:647</td><td>/pages/InteractiveFiction_RearWindow.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:46:647</td><td>/pages/InteractiveFiction_RearWindow.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:47:006</td><td>/pages/InteractiveFiction_RearWindow.html</td><td>warning</td><td>No 'a' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:084</td><td>/pages/InteractiveFiction_RearWindow.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:181</td><td>/pages/InteractiveFiction_RearWindow.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:259</td><td>/pages/InteractiveFiction_RearWindow.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:259</td><td>/pages/InteractiveFiction_RearWindow.html</td><td>warning</td><td>Pages found : 0</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/index.html</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>information</td><td>Child excluded: External url https://projects.invisionapp.com/share/HFOXF5LEUBV#/screens/330035143</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/medium.com/@wmjpillow/design-for-others-5410a6e363f1</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #top</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/webVR.html</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/flame.html</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>information</td><td>Child excluded: External url https://player.vimeo.com/video/423013488</td></tr><tr><td>20 11 06 16:33:46:209</td><td>/pages/invision.html</td><td>information</td><td>Pages found : 4</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/index.html</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>information</td><td>Child excluded: External url https://github.com/wmjpillow/CS543_HW3</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #top</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/mario.html</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/chatbot.html</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>information</td><td>Child excluded: External url https://www.youtube.com/embed/rVUEfLsCp_k</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/Lindenmayer.html</td><td>information</td><td>Pages found : 3</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/index.html</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>information</td><td>Child excluded: External url https://script-8.github.io/?id=c6b9d97b365b2439cdcd8d8c1258daeb</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #top</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/vis.html</td></tr><tr><td>20 11 06 16:33:46:350</td><td>/pages/mario.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/Lindenmayer.html</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/mario.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/mario.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/mario.html</td><td>information</td><td>Child excluded: External url https://player.vimeo.com/video/317487661</td></tr><tr><td>20 11 06 16:33:46:368</td><td>/pages/mario.html</td><td>information</td><td>Pages found : 3</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/medium.com/@wmjpillow/design-for-others-5410a6e363f1</td><td>error</td><td>Connection :  Not Found</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/index.html</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>information</td><td>Child excluded: External url https://github.com/wmjpillow/-Memento-Space-VR</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>information</td><td>Child excluded: External url https://medium.com/@wmjpillow/memento-space-vr-experience-b858feb672f9</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #top</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/OSC.html</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/fractal.html</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>information</td><td>Child excluded: External url https://player.vimeo.com/video/332832882</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/Memento.html</td><td>information</td><td>Pages found : 3</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/index.html</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>information</td><td>Child excluded: External url https://github.com/wmjpillow/SHMetroVIS</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>information</td><td>Child excluded: External url https://wmjpillow.github.io/SHMetroVIS/</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #top</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/crowdsourcing.html</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/GLSL.html</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>information</td><td>Child excluded: External url https://www.youtube.com/embed/0AUQpKVXM7k</td></tr><tr><td>20 11 06 16:33:47:538</td><td>/pages/Metro.html</td><td>information</td><td>Pages found : 3</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/index.html</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #top</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/webVR.html</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/flame.html</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>information</td><td>Child excluded: External url https://www.youtube.com/embed/Kym600FNteU</td></tr><tr><td>20 11 06 16:33:47:369</td><td>/pages/nod.html</td><td>information</td><td>Pages found : 3</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/index.html</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>information</td><td>Child excluded: External url https://github.com/wmjpillow/OSC_Web</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>information</td><td>Child excluded: External url https://medium.com/@wmjpillow/bidirectional-interaction-mobile-web-bce0414094d1</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #top</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/GLSL.html</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/Memento.html</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:398</td><td>/pages/OSC.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:412</td><td>/pages/OSC.html</td><td>information</td><td>Child excluded: External url https://player.vimeo.com/video/325645567</td></tr><tr><td>20 11 06 16:33:47:412</td><td>/pages/OSC.html</td><td>information</td><td>Pages found : 3</td></tr><tr><td>20 11 06 16:33:47:412</td><td>/pages/vis.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:47:412</td><td>/pages/vis.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:47:412</td><td>/pages/vis.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:47:412</td><td>/pages/vis.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:47:412</td><td>/pages/vis.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/index.html</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>information</td><td>Child excluded: External url https://github.com/wmjpillow/CS573.VIS.experiment</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>information</td><td>Child excluded: External url https://wmjpillow.github.io/CS573.VIS.experiment/</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #top</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/garden.html</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/mario.html</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>information</td><td>Child excluded: External url https://player.vimeo.com/video/423004813</td></tr><tr><td>20 11 06 16:33:47:428</td><td>/pages/vis.html</td><td>information</td><td>Pages found : 3</td></tr><tr><td>20 11 06 16:33:46:225</td><td>/pages/webVR.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 06 16:33:46:225</td><td>/pages/webVR.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/index.html</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : ../index.html#portfolio</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>information</td><td>Child excluded: External url https://hci-project-5.glitch.me</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #top</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/chatbot.html</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>success</td><td>Url for spidering: https://meijiewang.tech/pages/invision.html</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>information</td><td>Child excluded: External url https://player.vimeo.com/video/326970414</td></tr><tr><td>20 11 06 16:33:46:240</td><td>/pages/webVR.html</td><td>information</td><td>Pages found : 3</td></tr></table><!--<guid value="5b38bfb4-5073-469c-8db8-5de9e09404cb" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download" class="trackProduct">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
